https://script.google.com/macros/s/AKfycbzjnWePUt8msmFYDB43_pYR3yUZYMcVNw1ftMxxylyTQf72eKiCTsSfxg5chzdsyrOd/exec

fetch("https://script.google.com/macros/s/https://script.google.com/macros/s/AKfycbzjnWePUt8msmFYDB43_pYR3yUZYMcVNw1ftMxxylyTQf72eKiCTsSfxg5chzdsyrOd/exec/exec")
  .then(res => res.json())
  .then(console.log)
  .catch(console.error);